<Window x:Class="KyrsClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsClient"
         xmlns:vm="clr-namespace:KyrsClient.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="300"
        WindowStyle="SingleBorderWindow"
        Background="Black"
        Visibility="{Binding Visibility, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Text="{Binding Login}" Grid.Row="0" Margin="10"/>
        <PasswordBox Grid.Column="1" x:Name="Password" Grid.Row="1" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Войти"
                Style="{StaticResource DialogStyle}" Margin="50 10"
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=Password}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Style="{StaticResource Text_Style}">
            <Hyperlink Click="Hyperlink_Click" >Регистрация</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
